



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `Postgresql`
//     Provider:               `Npgsql`
//     Connection String:      `Server=127.0.0.1;User id=postgres;password=**zapped**;`
//     Schema:                 ``
//     Include Views:          `False`


// -----------------------------------------------------------------------------------------
// Failed to load provider `Npgsql` - Unable to find the requested .Net Framework Data Provider.  It may not be installed.
// -----------------------------------------------------------------------------------------



